<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="Files/profile.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinakar's GLIMPSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="left-h">Glimpse of Me</div>
      <div class="right-h">
        <a style="text-decoration: none" href="#about">
          <button class="header-but">About</button>
        </a>
        <a style="text-decoration: none" href="#education">
          <button class="header-but">Education</button>
        </a>
        <a style="text-decoration: none" href="#skill">
          <button class="header-but">Skills</button>
        </a>
        <a style="text-decoration: none" href="#achievement">
          <button class="header-but">Achievements</button>
        </a>
        <a style="text-decoration: none" href="#contact">
          <button class="header-but">Contact</button>
        </a>
      </div>
    </div>
    <center>
      <div class="about-div" id="about">
        <div class="left-1">
          <p class="name-p">Hey Folks! I'm Dinakar ShanmugaSundaram</p>
          <p class="about-p">
            Coding my web dreams by learning Full Stack Web Development. On the
            other hand, I'm grinding Machine Learning. As my further details
            follow below !
          </p>
        </div>
        <div class="right-1">
          <img src="Files/profile.png" class="profile-img" />
        </div>
      </div>

      <p class="education-p" id="education">ACADEMICS</p>
      <hr class="hr1" />
      <div class="education-div">
        <div class="e1-div">
          <strong>10th Grade:</strong> Completed at Gandhi Kala Nilayam Hr.Sec
          School, Pungamuthur, Udumalpet
          <strong>Percentage: 92.2%</strong>
        </div>
        <div class="e1-div">
          <strong>12th Grade:</strong> Completed at Gandhi Kala Nilayam Hr.Sec
          School, Pungamuthur, Udumalpet
          <strong>Percentage: 96.5%</strong>
        </div>
        <div class="e1-div">
          Currently Pursuing my <strong>B.E (CSE), 2nd Year</strong> at KPR
          Institute of Engineering and Technology Coimbatore
          <strong>CGPA: 9.05</strong>
        </div>
      </div>
    </center>
    <center>
      <p class="skill-kit-p" id="skill">SKILL KIT</p>
      <hr class="hr1" />
      <div class="skills-div">
        <div class="sk-div">
          <p class="sk-p">HTML</p>
          <div class="sk-fill-div">
            <div class="color-div">90%</div>
          </div>
        </div>
        <div class="sk-div">
          <p class="sk-p">CSS</p>
          <div class="sk-fill-div"><div class="color-div">85%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Javascript</p>
          <div class="sk-fill-div"><div class="color-div">75%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Numpy</p>
          <div class="sk-fill-div"><div class="color-div">90%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Pandas</p>
          <div class="sk-fill-div"><div class="color-div">92%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Matplotllib</p>
          <div class="sk-fill-div"><div class="color-div">75%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Seaborn</p>
          <div class="sk-fill-div"><div class="color-div">95%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">PyQt5</p>
          <div class="sk-fill-div"><div class="color-div">60%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">C</p>
          <div class="sk-fill-div"><div class="color-div">85%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Python</p>
          <div class="sk-fill-div"><div class="color-div">90%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Git & Github</p>
          <div class="sk-fill-div"><div class="color-div">65%</div></div>
        </div>
        <div class="sk-div">
          <p class="sk-p">Visual Studio Code</p>
          <div class="sk-fill-div"><div class="color-div">70%</div></div>
        </div>
      </div>
    </center>
    <center>
      <p class="ach-title">BREAKTHROUGHS</p>
      <hr class="hr1" />
      <div cass="Achievements-div" id="achievement">
        <p class="ach-title" style="font-size: 0px; opacity: 0">
          BREAKTHROUGHS
        </p>
        <div class="tally-div">
          <p class="ach-subtitle">First Prize Tally:</p>
          <p class="count-p">7</p>
          <div class="star-div">
            <img src="Files/b1-removebg-preview.png" class="star-img" />
            <img src="Files/b2-removebg-preview.png" class="star-img" />
          </div>
        </div>
        <div class="tally-div">
          <p class="ach-subtitle">Second Prize Tally:</p>
          <p class="count-p">5</p>
          <div class="star-div">
            <img src="Files/b1-removebg-preview.png" class="star-img" />
            <img src="Files/b2-removebg-preview.png" class="star-img" />
          </div>
        </div>
        <div class="tally-div">
          <p class="ach-subtitle">Third Prize Tally:</p>
          <p class="count-p">1</p>
          <div class="star-div">
            <img src="Files/b1-removebg-preview.png" class="star-img" />
            <img src="Files/b2-removebg-preview.png" class="star-img" />
          </div>
        </div>
        <div class="tally-div">
          <p class="ach-subtitle">Special Mention Prizes:</p>
          <p class="count-p">2</p>
          <div class="star-div">
            <img src="Files/b1-removebg-preview.png" class="star-img" />
            <img src="Files/b2-removebg-preview.png" class="star-img" />
          </div>
        </div>
      </div>
      <a
        class="cert-link"
        href="https://drive.google.com/drive/folders/1A9cSlrdVsGuzmnHG4bdiTDw8TLJxP7EM?usp=drive_link"
        target="_blank"
        >Click Here to See Certificates</a
      >

      <p class="contact-title" id="contact">CONTACT AVENUE</p>
      <hr class="hr1" />
      <div class="contact-div">
        <p class="logo-p">
          <img src="Files/image-removebg-preview (5).png" class="logo-img" />
          <a href="dinakarsri111@gmail.com" class="logo-link"
            >dinakarsri111@gmail.com</a
          >
        </p>
        <p class="logo-p">
          <img src="Files/image-removebg-preview (6).png" class="logo-img" />
          <a
            href="https://www.linkedin.com/in/dinakar-shanmugasundaram?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrZkxKKM%2FQgOJeAgdCDUq5Q%3D%3D"
            class="logo-link"
            >Dinakar ShanmugaSundaram</a
          >
        </p>
        <p class="logo-p">
          <img src="Files/image.png" class="logo-img" />
          <a href="https://github.com/Dina3108" class="logo-link">Dina3108</a>
        </p>
      </div>
    </center>
  </body>
</html>
